IGDB_ID="9i784cn07k1l7ikvomxgibe060rank"
IGDB_TOKEN="te7677kiugf3de1vsn35h0ly2qf95q"
NOTION_DATABASE_ID="4832bb2bac5b44da938edfb4efe0a605"
NOTION_TOKEN="secret_1TglUArgZIlTQJk4ZgGGyJKlRwIpQZ9KRTXF30qkfyV"
