IGDB_ID="<YOUR_IGDB_ID>"
IGDB_TOKEN="<YOUR_IGDB_TOKEN>"
NOTION_DATABASE_ID="<YOUR_NOTION_DATABASE_ID>"
NOTION_TOKEN="<YOUR_NOTION_TOKEN (starts with secret)>"

IGDB_ID="9i784cn07k1l7ikvomxgibe060rank"
IGDB_TOKEN="rncgmgs38al9ar26w2rtsv3nxvhyjr"
NOTION_DATABASE_ID="4832bb2bac5b44da938edfb4efe0a605"
NOTION_TOKEN="secret_1TglUArgZIlTQJk4ZgGGyJKlRwIpQZ9KRTXF30qkfyV"
